#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Show All
KeepUserPlacement=true
Mcu.CPN=STM32F401RET6
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=TIM1
Mcu.IP5=TIM2
Mcu.IP6=TIM3
Mcu.IP7=TIM9
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA3
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin15=PB10
Mcu.Pin16=PB12
Mcu.Pin17=PC7
Mcu.Pin18=PA8
Mcu.Pin19=PA9
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PA13
Mcu.Pin21=PA14
Mcu.Pin22=PB3
Mcu.Pin23=PB6
Mcu.Pin24=PB8
Mcu.Pin25=PB9
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.Pin29=VP_TIM3_VS_ClockSourceINT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin30=VP_TIM9_VS_ClockSourceINT
Mcu.Pin31=VP_STMicroelectronics.X-CUBE-IPS_VS_BoardOoPartJjIPS_1.1.0_3.0.0
Mcu.Pin32=VP_STMicroelectronics.X-CUBE-IPS_VS_ExtensionOoBoardJjOUT16A1_1.1.0_3.0.0
Mcu.Pin33=VP_STMicroelectronics.X-CUBE-IPS_VS_DeviceJjIPSIiapplication_3.0.0_3.0.0
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=34
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-IPS.3.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI1_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.TIM1_BRK_TIM9_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
PA0-WKUP.GPIOParameters=GPIO_PuPd
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=SPI_CLK
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI_MISO
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=SPI_MOSI
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=DO41A1_IN3
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=DO41A1_IN2
PA9.Locked=true
PA9.Signal=S_TIM1_CH2
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=DO41A1_IN4
PB10.Locked=true
PB10.Signal=S_TIM2_CH3
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=LD2 [Green Led]
PB12.Locked=true
PB12.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_PuPd
PB3.GPIO_PuPd=GPIO_PULLDOWN
PB3.Locked=true
PB3.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.PinState=GPIO_PIN_SET
PB6.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.Locked=true
PB8.Signal=GPXTI8
PB9.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB9.GPIO_PuPd=GPIO_NOPULL
PB9.Locked=true
PB9.Signal=GPXTI9
PC0.GPIOParameters=GPIO_PuPd
PC0.GPIO_PuPd=GPIO_PULLDOWN
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_ModeDefaultEXTI
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC1.Locked=true
PC1.Signal=GPXTI1
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=DO41A1_IN1
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=Firmware
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FactoryENV.ioc
ProjectManager.ProjectName=FactoryENV
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=TIM
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_TIM3_Init-TIM3-true-HAL-false,4-MX_TIM9_Init-TIM9-true-HAL-false,5-MX_TIM2_Init-TIM2-true-HAL-false,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_ips_switch_Init-STMicroelectronics.X-CUBE-IPS.3.0.0-false-HAL-false,9-MX_ips_switch_Process-STMicroelectronics.X-CUBE-IPS.3.0.0-false-HAL-false
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-IPS.3.0.0.BSP.number=14
STMicroelectronics.X-CUBE-IPS.3.0.0.BoardOoPartJjIPSJjips8200hq=true
STMicroelectronics.X-CUBE-IPS.3.0.0.BoardOoPartJjIPS_Checked=true
STMicroelectronics.X-CUBE-IPS.3.0.0.DeviceJjIPSIiapplication_Checked=true
STMicroelectronics.X-CUBE-IPS.3.0.0.ExtensionOoBoardJjOUT16A1JjOUT=true
STMicroelectronics.X-CUBE-IPS.3.0.0.ExtensionOoBoardJjOUT16A1_Checked=true
STMicroelectronics.X-CUBE-IPS.3.0.0.INPUT_IFC=2
STMicroelectronics.X-CUBE-IPS.3.0.0.IPParameters=INPUT_IFC,BoardOoPartJjIPSJjips8200hq,ExtensionOoBoardJjOUT16A1JjOUT,IPSIiapplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-IPS.3.0.0.IPSIiapplicationCcDeviceJjApplication=APPIiOUTXXA1
STMicroelectronics.X-CUBE-IPS.3.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-IPS.3.0.00.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.00.BSP.condition=
STMicroelectronics.X-CUBE-IPS.3.0.00.BSP.instance=PC0
STMicroelectronics.X-CUBE-IPS.3.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-IPS.3.0.00.BSP.mode=Input
STMicroelectronics.X-CUBE-IPS.3.0.00.BSP.name=SEL1_OUT16
STMicroelectronics.X-CUBE-IPS.3.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.00.BSP.solution=PC0
STMicroelectronics.X-CUBE-IPS.3.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.01.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-IPS.3.0.01.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.01.BSP.condition=
STMicroelectronics.X-CUBE-IPS.3.0.01.BSP.instance=PB8
STMicroelectronics.X-CUBE-IPS.3.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-IPS.3.0.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-IPS.3.0.01.BSP.name=FAULT_L_OUT16
STMicroelectronics.X-CUBE-IPS.3.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.01.BSP.solution=PB8
STMicroelectronics.X-CUBE-IPS.3.0.010.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.010.BSP.api=Unknown
STMicroelectronics.X-CUBE-IPS.3.0.010.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.010.BSP.condition=(SEMExtensionOoBoardJjOUTJjSPIJjMode | SEMExtensionOoBoardJjOUTJjSPIJjDaisyJjChainJjMode)
STMicroelectronics.X-CUBE-IPS.3.0.010.BSP.instance=PA1
STMicroelectronics.X-CUBE-IPS.3.0.010.BSP.ip=GPIO
STMicroelectronics.X-CUBE-IPS.3.0.010.BSP.mode=Output
STMicroelectronics.X-CUBE-IPS.3.0.010.BSP.name=OUT_EN_OUT16
STMicroelectronics.X-CUBE-IPS.3.0.010.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.010.BSP.solution=PA1
STMicroelectronics.X-CUBE-IPS.3.0.011.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.011.BSP.api=Unknown
STMicroelectronics.X-CUBE-IPS.3.0.011.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.011.BSP.condition=(SEMExtensionOoBoardJjOUTJjSPIJjMode | SEMExtensionOoBoardJjOUTJjSPIJjDaisyJjChainJjMode)
STMicroelectronics.X-CUBE-IPS.3.0.011.BSP.instance=PB3
STMicroelectronics.X-CUBE-IPS.3.0.011.BSP.ip=GPIO
STMicroelectronics.X-CUBE-IPS.3.0.011.BSP.mode=Input
STMicroelectronics.X-CUBE-IPS.3.0.011.BSP.name=WDEN_OUT16
STMicroelectronics.X-CUBE-IPS.3.0.011.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.011.BSP.solution=PB3
STMicroelectronics.X-CUBE-IPS.3.0.012.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.012.BSP.api=Unknown
STMicroelectronics.X-CUBE-IPS.3.0.012.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.012.BSP.condition=SEMBoardOoPartJjIPSJjiso808a | SEMBoardOoPartJjIPSJjiso808aAa1 | ((SEMExtensionOoBoardJjOUTJjSPIJjMode | SEMExtensionOoBoardJjOUTJjSPIJjDaisyJjChainJjMode) & (SEMBoardOoPartJjIPSJjips8200hq | SEMBoardOoPartJjIPSJjips8200hqAa1))
STMicroelectronics.X-CUBE-IPS.3.0.012.BSP.instance=TIM9
STMicroelectronics.X-CUBE-IPS.3.0.012.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-IPS.3.0.012.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-IPS.3.0.012.BSP.name=GUARD_TIMER
STMicroelectronics.X-CUBE-IPS.3.0.012.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.012.BSP.solution=TIM9
STMicroelectronics.X-CUBE-IPS.3.0.013.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.013.BSP.api=Unknown
STMicroelectronics.X-CUBE-IPS.3.0.013.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.013.BSP.condition=((SEMExtensionOoBoardJjOUTJjSPIJjMode | SEMExtensionOoBoardJjOUTJjSPIJjDaisyJjChainJjMode) & (SEMBoardOoPartJjIPSJjips8200hq | SEMBoardOoPartJjIPSJjips8200hqAa1))
STMicroelectronics.X-CUBE-IPS.3.0.013.BSP.instance=TIM2
STMicroelectronics.X-CUBE-IPS.3.0.013.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-IPS.3.0.013.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-IPS.3.0.013.BSP.name=WD_TIMER
STMicroelectronics.X-CUBE-IPS.3.0.013.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.013.BSP.solution=TIM2
STMicroelectronics.X-CUBE-IPS.3.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.02.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-IPS.3.0.02.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.02.BSP.condition=
STMicroelectronics.X-CUBE-IPS.3.0.02.BSP.instance=PB9
STMicroelectronics.X-CUBE-IPS.3.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-IPS.3.0.02.BSP.mode=EXTI
STMicroelectronics.X-CUBE-IPS.3.0.02.BSP.name=PGOOD_L_OUT16
STMicroelectronics.X-CUBE-IPS.3.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.02.BSP.solution=PB9
STMicroelectronics.X-CUBE-IPS.3.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-IPS.3.0.03.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.03.BSP.condition=
STMicroelectronics.X-CUBE-IPS.3.0.03.BSP.instance=TIM3
STMicroelectronics.X-CUBE-IPS.3.0.03.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-IPS.3.0.03.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-IPS.3.0.03.BSP.name=TIMER
STMicroelectronics.X-CUBE-IPS.3.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.03.BSP.solution=TIM3
STMicroelectronics.X-CUBE-IPS.3.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-IPS.3.0.04.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.04.BSP.condition=(SEMExtensionOoBoardJjOUTJjSPIJjMode | SEMExtensionOoBoardJjOUTJjSPIJjDaisyJjChainJjMode)
STMicroelectronics.X-CUBE-IPS.3.0.04.BSP.instance=PA4
STMicroelectronics.X-CUBE-IPS.3.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-IPS.3.0.04.BSP.mode=Output
STMicroelectronics.X-CUBE-IPS.3.0.04.BSP.name=WD_OUT16
STMicroelectronics.X-CUBE-IPS.3.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.04.BSP.solution=PA4
STMicroelectronics.X-CUBE-IPS.3.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.05.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-IPS.3.0.05.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.05.BSP.condition=
STMicroelectronics.X-CUBE-IPS.3.0.05.BSP.instance=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-IPS.3.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-IPS.3.0.05.BSP.mode=EXTI
STMicroelectronics.X-CUBE-IPS.3.0.05.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-IPS.3.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.05.BSP.solution=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-IPS.3.0.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.06.BSP.api=Unknown
STMicroelectronics.X-CUBE-IPS.3.0.06.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.06.BSP.condition=(SEMExtensionOoBoardJjOUTJjSPIJjMode | SEMExtensionOoBoardJjOUTJjSPIJjDaisyJjChainJjMode)
STMicroelectronics.X-CUBE-IPS.3.0.06.BSP.instance=PB6
STMicroelectronics.X-CUBE-IPS.3.0.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-IPS.3.0.06.BSP.mode=Output
STMicroelectronics.X-CUBE-IPS.3.0.06.BSP.name=SPI_SS_OUT16
STMicroelectronics.X-CUBE-IPS.3.0.06.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.06.BSP.solution=PB6
STMicroelectronics.X-CUBE-IPS.3.0.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.07.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-IPS.3.0.07.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.07.BSP.condition=
STMicroelectronics.X-CUBE-IPS.3.0.07.BSP.instance=PC1
STMicroelectronics.X-CUBE-IPS.3.0.07.BSP.ip=GPIO
STMicroelectronics.X-CUBE-IPS.3.0.07.BSP.mode=EXTI
STMicroelectronics.X-CUBE-IPS.3.0.07.BSP.name=TWARN_L_OUT16
STMicroelectronics.X-CUBE-IPS.3.0.07.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.07.BSP.solution=PC1
STMicroelectronics.X-CUBE-IPS.3.0.08.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.08.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-IPS.3.0.08.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.08.BSP.condition=(SEMExtensionOoBoardJjOUTJjSPIJjMode | SEMExtensionOoBoardJjOUTJjSPIJjDaisyJjChainJjMode)
STMicroelectronics.X-CUBE-IPS.3.0.08.BSP.instance=SPI1
STMicroelectronics.X-CUBE-IPS.3.0.08.BSP.ip=SPI
STMicroelectronics.X-CUBE-IPS.3.0.08.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-IPS.3.0.08.BSP.name=SPI_INSTANCE_OUT16
STMicroelectronics.X-CUBE-IPS.3.0.08.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.08.BSP.solution=SPI1
STMicroelectronics.X-CUBE-IPS.3.0.09.BSP.STBoard=false
STMicroelectronics.X-CUBE-IPS.3.0.09.BSP.api=Unknown
STMicroelectronics.X-CUBE-IPS.3.0.09.BSP.component=
STMicroelectronics.X-CUBE-IPS.3.0.09.BSP.condition=
STMicroelectronics.X-CUBE-IPS.3.0.09.BSP.instance=PA0-WKUP
STMicroelectronics.X-CUBE-IPS.3.0.09.BSP.ip=GPIO
STMicroelectronics.X-CUBE-IPS.3.0.09.BSP.mode=Input
STMicroelectronics.X-CUBE-IPS.3.0.09.BSP.name=SEL2_L_OUT16
STMicroelectronics.X-CUBE-IPS.3.0.09.BSP.semaphore=
STMicroelectronics.X-CUBE-IPS.3.0.09.BSP.solution=PA0-WKUP
STMicroelectronics.X-CUBE-IPS.3.0.0_SwParameter=IPSIiapplicationCcDeviceJjApplication\:APPIiOUTXXA1;BoardOoPartJjIPSJjips8200hq\:true;ExtensionOoBoardJjOUT16A1JjOUT\:true;
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.IPParameters=Channel-PWM Generation3 CH3
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-IPS_VS_BoardOoPartJjIPS_1.1.0_3.0.0.Mode=BoardOoPartJjIPS
VP_STMicroelectronics.X-CUBE-IPS_VS_BoardOoPartJjIPS_1.1.0_3.0.0.Signal=STMicroelectronics.X-CUBE-IPS_VS_BoardOoPartJjIPS_1.1.0_3.0.0
VP_STMicroelectronics.X-CUBE-IPS_VS_DeviceJjIPSIiapplication_3.0.0_3.0.0.Mode=DeviceJjIPSIiapplication
VP_STMicroelectronics.X-CUBE-IPS_VS_DeviceJjIPSIiapplication_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-IPS_VS_DeviceJjIPSIiapplication_3.0.0_3.0.0
VP_STMicroelectronics.X-CUBE-IPS_VS_ExtensionOoBoardJjOUT16A1_1.1.0_3.0.0.Mode=ExtensionOoBoardJjOUT16A1
VP_STMicroelectronics.X-CUBE-IPS_VS_ExtensionOoBoardJjOUT16A1_1.1.0_3.0.0.Signal=STMicroelectronics.X-CUBE-IPS_VS_ExtensionOoBoardJjOUT16A1_1.1.0_3.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM9_VS_ClockSourceINT.Mode=Internal
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
board=NUCLEO-F401RE
